/* PORT = 3000
DB_USER = 'root'
DB_PASSWORD = 'admin123'
DB_HOST = 'localhost'
DB_NAME = 'my_store'
DB_PORT = 3306
 */
PORT = 3000
DB_USER = 'vivs'
DB_PASSWORD = 'admin123'
DB_HOST = 'localhost'
DB_NAME = 'my_store'
DB_PORT = 5432
